# Root logger option
log4j.rootLogger=TRACE, stdout, debugFile
 
# Direct log messages to stdout
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.debugFile=org.apache.log4j.FileAppender
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.File=C:/log/log.out
log4j.appender.debugFile.Append=false
log4j.appender.debugFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n